.intro-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
}

.intro-item {
  height: 750px;
  width: calc(33.33% - 20px);
  margin: 10px;
  display: flex;
  flex-direction: column;
}

.intro-title {
  font-size: 38px;
  font-weight: bold;
  color: #2D2D2D;
  margin-bottom: 20px;
}

.intro-text {
  font-size: 24px;
  color: #6C6C6C;
  line-height: 1.5;
  margin-bottom: 30px;
}

.intro-image {
  width: 100%;
  height: auto;
  border-radius: 5px;
  align-self: flex-end;
}


@media (max-width: 767px) {
  .intro-container {
    flex-direction: column;
  }

  .intro-item {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
